[LR]
Penalty=l2,l1
c=0.1,5,0.06
Solver=lbfgs,saga
max_iter=800


[SVM]
c=0.5,3,0.05
kernel=rbf
gamma=0.05,0.5,0.03
tol=0.001


[MLP]
hidden_layer_sizes=22,28
activation=relu,logistic,tanh
solver=lbfgs,sgd,adam
alpha=0.2,0.5,0.01


[XGBOOST]
n_estimators=50,90,10
max_depth=5
subsample=0.7,0.85,0.1
colsample_bytree=0.7
gamma=0.1
min_child_weight=5

[RandomForest]
n_estimators=90
max_depth=5
min_samples_leaf=1,3,1
max_features=0.6,0.9,0.1
min_samples_split=2,6,1

[C5.0]
trials=30,31,1
minCases=0,3,1
CF=0.1,0.4,0.1
sample=0.2,0.4,0.1

